# Water
block.10000 = minecraft:water minecraft:flowing_water

# Tinted glass
block.10001 = minecraft:tinted_glass

# Blown things
block.10002 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves \
    minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cobweb \
    minecraft:seagrass minecraft:spore_blossom minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines \
    minecraft:twisting_vines_plant minecraft:sugar_cane minecraft:kelp minecraft:kelp_plant minecraft:tall_grass:half=upper \
    minecraft:tall_seagrass:half=upper minecraft:hanging_roots minecraft:big_dripleaf minecraft:big_dripleaf_stem \
    minecraft:small_dripleaf:half=upper minecraft:vine minecraft:glow_lichen minecraft:lily_pad minecraft:sculk_vein \
    minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper \
    minecraft:large_fern:half=upper minecraft:frogspawn minecraft:cave_vines minecraft:bell

# Blown things (rooted)
block.10003 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling \
    minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:azalea minecraft:flowering_azalea minecraft:dead_bush minecraft:dandelion \
    minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip \
    minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley \
    minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus \
    minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:tall_grass:half=lower \
    minecraft:tall_seagrass:half=lower minecraft:small_dripleaf:half=lower minecraft:sunflower:half=lower minecraft:lilac:half=lower \
    minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:large_fern:half=lower minecraft:wheat minecraft:fire \
    minecraft:soul_fire minecraft:pumpkin_stem minecraft:melon_stem minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:sweet_berry_bush

# Blown things (hanged)
block.10004 = minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
