clouds = off
vignette = false
separateAo = true

screen = <profile> <empty> [shadow] [env] [water] [sky]
screen.columns = 1

profile.default = shadowMapResolution:4096 SHADOW_BIAS:0.0050 ENABLE_FOG ENABLE_WIND ENABLE_WATER_WAVES ENABLE_CLOUDS CLOUDS_QUALITY:2 ENABLE_STARS ENABLE_MOON_TEXTURE
profile.ultra = shadowMapResolution:8192 SHADOW_BIAS:0.0050 ENABLE_FOG ENABLE_WIND ENABLE_WATER_WAVES ENABLE_CLOUDS CLOUDS_QUALITY:2 ENABLE_STARS ENABLE_MOON_TEXTURE
profile.insane = shadowMapResolution:16384 SHADOW_BIAS:0.0050 ENABLE_FOG ENABLE_WIND ENABLE_WATER_WAVES ENABLE_CLOUDS CLOUDS_QUALITY:2 ENABLE_STARS ENABLE_MOON_TEXTURE
profile.lite = shadowMapResolution:512 SHADOW_BIAS:0.0100 !ENABLE_FOG !ENABLE_WIND !ENABLE_WATER_WAVES !ENABLE_CLOUDS CLOUDS_QUALITY:0 !ENABLE_STARS !ENABLE_MOON_TEXTURE
profile.low = shadowMapResolution:1024 SHADOW_BIAS:0.0100 !ENABLE_FOG !ENABLE_WIND ENABLE_WATER_WAVES ENABLE_CLOUDS CLOUDS_QUALITY:0 ENABLE_STARS !ENABLE_MOON_TEXTURE
profile.medium = shadowMapResolution:2048 SHADOW_BIAS:0.0100 ENABLE_FOG ENABLE_WIND ENABLE_WATER_WAVES ENABLE_CLOUDS CLOUDS_QUALITY:1 ENABLE_STARS ENABLE_MOON_TEXTURE

screen.shadow = shadowMapResolution SHADOW_BIAS
screen.env = ENABLE_FOG ENABLE_WIND
screen.water = ENABLE_WATER_WAVES
screen.sky = ENABLE_CLOUDS CLOUDS_QUALITY sunPathRotation ENABLE_STARS STARS_COL ENABLE_MOON_TEXTURE THE_END_SKY_COL ENABLE_THE_END_SKY_IN_OVERWORLD

sliders = shadowMapResolution SHADOW_BIAS CLOUDS_QUALITY sunPathRotation
